@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw)
}

.main .box {
    height: 70vh;
    width: 100%;
    background-color: black;
    opacity: 0.68;
    position: absolute;
    top: 0;
}

nav {
    max-width: 70vw;
    margin: auto;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
}

nav img {
    width: 130px;
    z-index: 10;
    position: relative;
}

nav button {
    z-index: 10;
    position: relative;
}

.hero {
    height: calc(100% - 100px);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;

    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;

    padding: 0 23px;
    text-align: center;
}


.hero span:first-child {
    font-weight: 900;
    font-size: max(3vw, 18px);
    ;
}

.hero span:nth-child(2) {
    /* font-weight: ; */
    font-size: max(2vw, 15px);
}

.hero span:nth-child(3) {
    /* font-weight: ; */
    font-size: max(1.2vw, 12px);
}

.separation {
    width: 100%;
    height: 7px;
    background-color: rgb(34, 33, 33);
}

.btn {
    padding: 2px 5px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btn-sm{
    display:flex;
    gap: 5px;
}

.tr-btn {
    border: 0.1px solid gray;
    background-color: rgba(255, 255, 255, 0.123);
    font-size: 0.8rem;


}

.tr-btn img {
    /* scale: 0.1; */
    height: 10px;
    width: 10px;
    /* background-color: blue; */
}

.tr-btn #d-arrow {
    scale: 0.8;
}

.red-btn {
    background-color: rgb(229, 9, 20);
    font-size: 20px;
    padding: 2px 24px 5px 24px;

}

.red-btn-sm {

    padding: 2px 5px;
    background-color: rgb(229, 9, 20);
    font-size: 0.8rem;
    font-weight: 200;
}

.red-btn img {
    transform: translateY(24%);

}

.main input {
    font-size: 20px;
    padding: 4px 24px 6px 24px;
    border-radius: 4px;
    /* border: none; */
    border: 0.1px solid gray;
    background-color: transparent;

}

.main input::placeholder {
    color: white;
    font-size: 12px;

}

.hero-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}




.first {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    max-width: 70vw;
    margin: auto;
    color: white;
    padding-top: 10px;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 560px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    right: 10px;
    top: 100px;
}



.first>div :nth-child(1) {
    /* font-size: 2.5em; */
    font-size: 48px;
    font-weight: bolder;
    padding-top: 34px;
}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: normal;
    padding-bottom: 10px;
}

.faq {
    background-color: black;
    color: white;
    width: 60vw;
    margin: auto;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 3vw;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(77, 75, 75);
    padding: 1.5vw;
    margin: 5px auto;
    max-width: 100%;
    cursor: pointer;
    font-size: 1.2vw;
    transition: all 2s ease-out;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox svg {
    width: 3vw;
    filter: invert(1);
}

footer{
    color: white;
    max-width: 80vw;
    margin: auto;
}


footer .questions{
    padding: 23px 0px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px 14px;
    height: 20vh;
}

.footer-item{
    /* text-align: center; */
}

@media screen and (max-width:825px){
    .footer {
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer .footer-item{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.footer a{
    font-size: 14px;
    color: white;
}








@media screen and (max-width:550px){
    
    
    .hero-btns {
        flex-direction: column;
    }
    .btn-sm{
        
        flex-direction: column;
    }
    
    .secImg img{
        width: 310px;
    }
    
    .secImg video {
        width: 300px;
        top: 50px;
    }
    
    .faq{
        width:80vw;
    }
}


@media screen and (max-width:1300px){
    .first{
        flex-wrap: wrap;
    }
    .faq{
        width:70vw;
    }
}